;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_devc]
platform = espressif32
board = esp32dev
framework = arduino

; [env:nodemcuv2]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; lib_ignore = ArduinoMenu


upload_protocol = espota
upload_port = 192.168.188.28
upload_flags = -p 3232
; build_flags = -Wno-reorder
build_unflags = -Werror=reorder
