EAGLE AutoRouter Statistics:

Job           : /home/ulli/HomeControl/hardware/SmartCoffee/SmartCoffee_1.brd

Start at      : 19:08:28 (07.07.19)
End at        : 19:08:29 (07.07.19)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    83   predefined:  83 ( 70 Vias )

Router memory :   88992

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% beendet
